SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:viewmodels="clr-namespace:KmouHelmet.Mobile.ViewModels"
    xmlns:views="clr-namespace:KmouHelmet.Mobile.Views"
    x:Class="KmouHelmet.Mobile.Views.HomeView"
    x:TypeArguments="viewmodels:HomeViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--
                    # Initial CameraUpdate
                    Location = Lat, Lon
                    Zoom = 17
                    Rotation = 0
                    Tilt = 0
                -->
                <maps:Map
                    Grid.Row="0"
                    ItemsSource="{Binding Pins}"
                    InitialCameraUpdate="35.07441400, 129.08725000, 17, 0, 0">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin
                                Label="{Binding Label}"
                                Position="{Binding Position}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>
                <Button
                    Grid.Row="1"
                    Command="{Binding SendCommand}"
                    Text="Send Test Data" />
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>
